FROM perl:5.26.0

COPY . /

WORKDIR /

RUN curl -sL --compressed https://git.io/cpm > /usr/bin/cpm && chmod +x /usr/bin/cpm && cpm install -g Devel::Cover Module::Build Module::CPANfile Module::Build::Tiny

ENV PERL5LIB=/%1$s/lib

ENV HARNESS_PERL_SWITCHES=-MDevel::Cover=-ignore,^t/

RUN cd /%1$s && perl Makefile.PL && mymeta-cpanfile > cpanfile && cpm install -g

ENTRYPOINT ["/entrypoint.sh"]